<project name="NewtonRaphson" default="dist" basedir=".">
		<description> Newton Raphson Build for Travis CI</description>
 
	<property name="src" location="classes"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="test"  location=""/> <!-- test -->
	<property name="junit" location="lib/junit-4.10.jar"/>
 
	<path id="classpath.test">
		<pathelement location="${junit}" />
		<pathelement location="${test}" />
		<pathelement location="${build}/main" />
		<pathelement location="${build}/test" />
	</path>
 
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/test"/>
	</target>
 
	<target name="compile" depends="init" description="compile">
		<javac srcdir="${src}" destdir="${build}"/>
		<javac srcdir="${basedir}" destdir="${build}">
			<classpath>
				<pathelement location="${junit}"/>
			</classpath>
		</javac>
	</target>
 
	<target name="dist" depends="compile">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/travis-playground-${DSTAMP}.jar" basedir="${build}"/>
	</target>
	
	<target name="test" depends="compile">
	
	</target>
 
	<!-- <junit fork="yes" showoutput="true">
		<classpath location="lib/junit-4.10.jar"/>
		<test name="test/InfixToPostfixTest"/>
	</junit>
	
	
	<target name="test" depends="compile">
		<junit fork="yes" haltonfailure="true">
			<classpath refid="classpath.test" />
			<batchtest fork="yes" todir="tres">
				<formatter type="brief" usefile="false"/>
				<fileset dir="${test}">
					<include name="**/*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target> -->
 
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
